# AimissionLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aimissionlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aimissionlite/: AimissionApplication.kt  DetailFragment.kt  DetailViewModel.kt  FirstFragment.kt  GoalViewModel.kt  GoalsAdapter.kt  IDetailFragment.kt  IInfoFragment.kt  ILandingPageFragment.kt  IMainFragment.kt  ISettingsFragment.kt  InfoFragment.kt  InfoViewModel.kt  LandingPageFragment.kt  LandingPageRepository.kt  LandingPageUseCase.kt  LandingPageViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/aimissionlite/bindingadapter/: ChipGroupBindingAdapter.kt  ImageButtonBindingAdapter.kt
app/src/main/java/com/example/aimissionlite/core/: Resource.kt
app/src/main/java/com/example/aimissionlite/data/: ChipSelectionException.kt  Constants.kt  Consts.kt  Converters.kt  GoalRepository.kt  GoalRoomDatabase.kt  IGoalDao.kt  LandingPageLocalDataSource.kt  Mapper.kt  SettingsLocalDataSource.kt
app/src/main/java/com/example/aimissionlite/di/: ActivityModule.kt  DetailModule.kt  GoalModule.kt  InfoModule.kt  InformationModule.kt  LandingPageModule.kt  SettingsModule.kt
app/src/main/java/com/example/aimissionlite/models/: DetailViewModel.kt  Genre.kt  Goal.kt  ILandingPageUseCase.kt  Priority.kt  Status.kt
app/src/main/java/com/example/aimissionlite/models/domain/: Genre.kt  Goal.kt  GoalValidationStatusCode.kt  Priority.kt  Status.kt
app/src/main/java/com/example/aimissionlite/presentation/detail/: ChipGroupName.kt  DetailState.kt  DetailUIEvent.kt  DetailViewModel.kt
app/src/main/java/com/example/aimissionlite/presentation/info/: InfoState.kt  InfoViewModel.kt
app/src/main/java/com/example/aimissionlite/presentation/information/: InformationState.kt  InformationViewModel.kt
app/src/main/java/com/example/aimissionlite/presentation/landing_page/: LandingPageUiEvent.kt  LandingPageViewModel.kt
app/src/main/java/com/example/aimissionlite/presentation/settings/: SettingsViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_background_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_info.xml  fragment_landing_page.xml  fragment_main.xml  fragment_second.xml  fragment_settings.xml  goal_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  fragment_detail.xml  fragment_first.xml  fragment_info.xml  fragment_landing_page.xml  fragment_main.xml  fragment_second.xml  fragment_settings.xml  goal_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aimissionlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
