<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LandingPageFragment">

    <fragment
        android:id="@+id/LandingPageFragment"
        android:name="com.example.aimissionlite.LandingPageFragment"
        android:label="@string/landing_page_fragment_label"
        tools:layout="@layout/fragment_landing_page">

        <action
            android:id="@+id/action_LandingPageFragment_to_AddGoalFragment"
            app:destination="@id/AddGoalFragment" />

        <action
            android:id="@+id/action_LandingPageFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />

        <action
            android:id="@+id/action_LandingPageFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddGoalFragment"
        android:name="com.example.aimissionlite.DetailFragment"
        android:label="@string/add_goal_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LandingPageFragment" />

        <argument
            android:name="goal_title"
            android:defaultValue="Unknown title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.example.aimissionlite.InfoFragment"
        android:label="@string/info_fragment_label"
        tools:layout="@layout/fragment_info">

        <action
            android:id="@+id/action_InfoFragment_to_LandingPageFragment"
            app:destination="@id/LandingPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.aimissionlite.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_LandingPageFragment"
            app:destination="@id/LandingPageFragment" />

    </fragment>

</navigation>