<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.aimissionlite.InfoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_info_title"
            style="@style/FragmentInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_info_author_label_text"
            style="@style/FragmentInfoAuthorTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_info_author_value_text"
            app:layout_constraintTop_toBottomOf="@id/fragment_info_title" />

        <TextView
            android:id="@+id/fragment_info_author_value_text"
            style="@style/FragmentInfoAuthorTextValue"
            app:layout_constraintLeft_toRightOf="@id/fragment_info_author_label_text"
            app:layout_constraintTop_toBottomOf="@id/fragment_info_title"
            android:text="@={viewModel.view.author}"
            tools:text="here is some value" />

        <TextView
            android:id="@+id/fragment_info_app_version_label_text"
            style="@style/FragmentInfoAppVersionTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_info_author_label_text" />

        <TextView
            android:id="@+id/fragment_info_app_version_value_text"
            style="@style/FragmentInfoAppVersionTextValue"
            app:layout_constraintLeft_toRightOf="@id/fragment_info_app_version_label_text"
            app:layout_constraintTop_toBottomOf="@id/fragment_info_author_value_text"
            android:text="@={viewModel.view.versionName}"
            tools:text="some app version information" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>