<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.aimissionlite.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_settings_header"
            style="@style/FragmentSettingsHeader"
            android:text="@={viewModel.view.header}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some settings header" />

        <CheckBox
            android:id="@+id/fragment_settings_check_box_delete_goals"
            style="@style/FragmentSettingsCheckboxDeleteGoals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_settings_header"/>

        <TextView
            android:id="@+id/fragment_settings_delete_goals_description"
            style="@style/FragmentSettingsDeleteGoalsDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_settings_check_box_delete_goals"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
